<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="微信视频号用户研究, Tian">
    <meta name="description" content="一、背景前言微信是中国最大的互联网社交平台，微信的使用已经渗透到中国人日常生活里并且对中国公民社会具有广泛的潜在影响。微信自2011年推出便席卷了互联网，它具有多种社交功能，除了传统社交软件点对点的信息传递、电话呼叫等功能，它还结合了人们的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>微信视频号用户研究 | Tian</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tian</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tian</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn9-banquan.ituchong.com/weili/l/903132984186765362.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">微信视频号用户研究</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6/">
                                <span class="chip bg-color">用户研究</span>
                            </a>
                        
                            <a href="/tags/%E5%8F%AF%E7%94%A8%E6%80%A7%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">可用性分析</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">数据分析</span>
                            </a>
                        
                            <a href="/tags/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">产品体验分析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%A7%E5%93%81/" class="post-category">
                                产品
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、背景前言"><a href="#一、背景前言" class="headerlink" title="一、背景前言"></a>一、背景前言</h2><p>微信是中国最大的互联网社交平台，微信的使用已经渗透到中国人日常生活里并且对中国公民社会具有广泛的潜在影响。微信自2011年推出便席卷了互联网，它具有多种社交功能，除了传统社交软件点对点的信息传递、电话呼叫等功能，它还结合了人们的需求，推出了诸如群聊、微信公众号、朋友圈等独特的社交功能。如今，经过数年的推广，微信用户已经遍布各行各业，根据市场调查，早在2018年微信的活跃用户已经超过了十亿，但是微信并不止步于此，它紧跟互联网的动向，不断优化自己的功能，力图覆盖人们社交需求的各方面。近两年来，抖音，快手等短视频平台的崛起，让微信看到了短视频的广阔前景。  </p>
<h3 id="1-竞品概述"><a href="#1-竞品概述" class="headerlink" title="1.竞品概述"></a>1.竞品概述</h3><p>深入了解短视频产品的现状、市场情况和用户体验，通过竞品间比较，可以发现微信视频号的亮点和不足，寻找进一步改善的要点。从短视频产品的功能方面将视频号与抖音进行对比，具体的对比分析内容如表1所示。<br><img src="https://imglf6.lf127.net/img/1cb072bd41270a2b/U3JHY3ZnWkNjcHdmc252QU5wUnJGaVR3SEhHRW02Q0lkczYyQkcyVnpITT0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg" alt="竞品(抖音 vs 视频号）功能对比分析表"></p>
<h3 id="2-小结"><a href="#2-小结" class="headerlink" title="2.小结"></a>2.小结</h3><p>相对于其他视频平台，抖音，快手等软件的视频创作门槛比较低，即使没有拍摄以及视频制作的相关知识，用户也可以用非常简单的操作来录制视频并上传。所不同的是，快手走以猎奇，搞怪为吸睛点的平民化生活化路线，其多数用户都是来来自于四五线城市和农村的务工者，它迎合了这些青年表达自我，分享生活的欲求，为乡村生态，乡土文化的展示提供了一个窗口。而抖音走一线城市的定位，但也有往四五线城市下沉的趋势。从算法上来讲，快手算法具有“热度权重”的特点，视频在发布初期，热度升高，曝光机会也会提高，此时，“热度权重”起到“择优去劣”的作用。而在视频热度达到一定阈值后，它的曝光机会将不断降低，此时，“热度权重”起到“择新去旧”的作用，这样快手一定程度上限制了高热度视频的传播；而抖音的算法比较常规，越高热度的视频就会得到越多的曝光机会。两种平台的算法不同，造就了两种平台侧重点不同，总地来说快手更重视社区体验，头部用户的资源配置有上限，因此普通人也有更多的机会被看到，带来的问题是快手上的内容参差不齐，很容易流于下流；而在抖音，头部用户集中了大量用户的注意力资源，这种中心化令普通制作者难以被关注，但它给观看者提供了大量优质视频。</p>
<p>微信的短视频的布局是微信对内容的补齐，此前微信没有布局短内容，不能满足一些短视频创作者，此前短视频创造者一般在相对成熟的短视频平台——抖音和快手-上进行创作。目前来说视频号只是微信功能的延展，是与公众号平行的微信内容板块，给一些不会写长文的人创造空间，但是和以前公众号长内容不同的是，视频号脱离了微信好友和社群的限制，公众号内容只能通过朋友圈转发和社群来传播，而现在视频号是平台推荐流量，可以让非好友也可以看到，增加了中长广播的能力；从覆盖面来说，基于微信这个生态体系，视频号能够覆盖全部人群，就不像抖音和快手可能存在一二线和三四线城市的差别；微信视频号的内容，可以转发分享，集赞，用户和账号之间的粘性更强，短视频带货也可以直接在朋友圈，社群，私聊等场景直接进行种草，信任度更高，交易更方便；视频号打通了公众号，也就意味着微信推荐的流量，可以导入到公众号，在公众号沉淀，再通过个人号和社群来做私域流量，那就是整个微信体系都打通了，从看内容到提供服务到支付的闭环；短内容和长内容的结合，更有利于打造个人IP。总地来说微信本身超10亿用户的流量体，如果公域流量不能好好利用起来，其实有点浪费，视频号的出现，把微信就变成了一个公域流量体，个人可以从公域导流到私域来变现，搭建整个流量变现体系。</p>
<p>微信视频号既借鉴了抖音，快手等短视频平台已经成熟的理念，又依照自身的特点和优势做出了相应的调整，究竟这些理念能不能行得通，还需要做严谨的调查和测试。</p>
<h2 id="二、人物画像"><a href="#二、人物画像" class="headerlink" title="二、人物画像"></a>二、人物画像</h2><p>根据观察，将视频号的使用者划分为三类人群：第一类是企业型用户，这一类用户率先开始使用视频号，且推出内容频率高，以配合其企业公众号的内容推广，因此被归为主要用户，同时他们的出现会带领本身关注他们的人开始使用视频号；第二类是名人型用户，这一类用户以公众人物为主，使用频率较高，且受关注度较大，因此也被归为次级用户；第三类是素人用户，素人用户在视频号上面主要是分享生活，弥补朋友圈不能够发超过15秒视频的缺陷，但是这类用户在内容创作上占比较少，更多的是点击观看前两类人群的视频或图文内容，因此被归为三级用户。</p>
<p>通常而言，描绘人物画像的方法有以下几种：（1）对用户进行采访；（2）由利益相关者和事项专家提供的关于用户的信息；（3）焦点小组和问卷等市场调研数据；（4）市场细分模型；（5）文献综述和已有研究中收集到的数据 (Cooper, &amp; Reimann, 2003)。由于目前微信视频号处于内测阶段，且较难接触到企业型用户和名人型用户，因此选择采用“以利益相关者和事项专家提供的关于用户的信息为主，用户访谈”为辅的方法对用户画像进行描绘。</p>
<p><img src="https://imglf6.lf127.net/img/2a4c474d59b6ce54/U3JHY3ZnWkNjcHdmc252QU5wUnJGZzM0NVljZjJrNXR3c3ZBZjRlTkdiST0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg" alt="一级用户"><br><img src="https://imglf3.lf127.net/img/5aaea4c5819a8662/U3JHY3ZnWkNjcHdmc252QU5wUnJGcjYyQ05IRTBNZzdzNkFqS2VxdlAwcz0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg" alt="二级用户"><br><img src="https://imglf3.lf127.net/img/1452069a912ec02a/U3JHY3ZnWkNjcHdmc252QU5wUnJGdHRvOWkwNGlxRUV4S0h5THhzK00xZz0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg" alt="三级用户"></p>
<h2 id="三、视频号功能分析"><a href="#三、视频号功能分析" class="headerlink" title="三、视频号功能分析"></a>三、视频号功能分析</h2><h3 id="1-功能结构"><a href="#1-功能结构" class="headerlink" title="1. 功能结构"></a>1. 功能结构</h3><p>以下内容通过用户反馈以及个人体验，竞品分析获得<br><img src="https://imglf5.lf127.net/img/f5439e3ba05e47c0/U3JHY3ZnWkNjcHdmc252QU5wUnJGaXlFeUpHUUF2T2oyTEs2UjRpNXcxdz0.png?imageView&thumbnail=2574y664&type=png&quality=96&stripmeta=0" alt="功能结构"><br><img src="https://imglf3.lf127.net/img/5a6cc8b711679b8f/U3JHY3ZnWkNjcHdmc252QU5wUnJGcHFHUW1RQlhqVHF4Szd6RElkY0JWcz0.png?imageView&thumbnail=1680x0&quality=96&stripmeta=0" alt="核心流程"><br><img src="https://imglf3.lf127.net/img/aea519833fc62164/U3JHY3ZnWkNjcHdmc252QU5wUnJGbFFDOVB1U0U2NFVXKytHbE05Vk9Ucz0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg" alt="视频号的可用性问题及可能的优化"><br>视频号与公众号的连接问题与优化<br>发现：视频号没有内嵌到公众号内。用户无法从个体的公众号转到其视频号。之后，微信视频号可以做以下改进：<br>1.在订阅号下加入视频板块，点开后可以看到所关注的公众号发布的所有视频（目前腾讯已在小部分ios用户中内测）；<br>2.在订阅号加入视频板块vs在公众号内部嵌入该公众号开通的视频号的链接。</p>
<h3 id="2-测试流程"><a href="#2-测试流程" class="headerlink" title="2. 测试流程"></a>2. 测试流程</h3><p>根据微信生态圈的构想，对视频号可用性测试的流程分为三部分，首先对用户进行问卷调查，从而确定视频号用户的分类及其人物画像；其次，鉴于疫情原因，邀请小样本数量的视频号（新用户）进行任务测试，任务测试主要针对视频号的UI设计，与其他短视频平台使用体验的对比和对微信生态圈的测试，从而实现一个微信-朋友圈-公众号的层次递进闭环测试，最后请这批新用户填写用户满意度问卷以及事后访谈。</p>
<blockquote>
<p>1.事前问卷调查<br>事前问卷调查主要包括用户人口学信息，手机系统、相关APP的使用习惯（如抖音，快手）以及使用场景、微信的使用目的（如分享生活、工作）、感兴趣的视频内容，对视频号的期待等，根据事前调查的结果，得出用户的人群分类及画像，同时也有助于调整可用性测试任务的设置。  </p>
</blockquote>
<blockquote>
<p>2.任务测试   </p>
<blockquote>
<p>（1）Ui设计的测试<br>本测试主要针对用户在视频号收藏自己喜爱的短视频后所存放的位置，目前存放在微信的“收藏”功能。根据……就近&#x2F;分类原则，如果存放在视频号的个人主页板块，便于用户查找，减少用户的认知载荷…..。因此本测试目的在于比较用户收藏短视频后存放位置的偏好差异。<br>本测试为被试间设计，将用户随机分为“微信收藏”组和“视频号个人主页”组，用户在Axure RP 8软件程序上完成，要求用户收藏一条视频，并找到它所收藏的位置，记录用户完成任务的时长。  </p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>（2）短视频平台对比任务<br>本任务采用被试内设计，主要针对视频号与抖音的视频拍摄美化功能进行对比。微信视频号相较于微信的其他功能比较突出的特色就是短视频拍摄与分享功能，众所周知抖音是一个成熟的短视频分享交流平台，因此本阶段的任务想对比两者的短视频处理的差异，找出视频号存在的不足。<br>首先请被试打开手机的录屏功能，接着打开个人微信视频号&#x2F;抖音，将指定视频上传至你的视频号&#x2F;抖音，添加“任意贴纸”到你的视频中，并添加视频标题&#x2F;文案“视频号&#x2F;抖音测试”，最后结束录频，记录被试任务完成时长。         </p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>（3）微信生态圈的测试任务<br>本测试任务的设计基于微信推出视频号的目的，视频号的推出不仅仅是为了弥补微信短视频拍摄分享的短板，而是为了一个更大的布局，微信的一整个生态环的构建，前端公众号+小程序（不同方式的进行产品展示）+视频号（公域流量向私域流量的引导），后端社区+朋友圈形成持续的变现。从支付到社交，从文字内容到视频内容，从产品的展示到交易的平台，在微信的一整个生态环中都可以体现。<br>首先请被试打开手机的录屏功能，接着打开个人微信视频号，将指定视频上传至你的视频号，并将给定的公众号文章附在该视频下（如果出现实在无法完成的情况可联系主试），然后将在视频号成功发布的以上视频分享到你的朋友圈（可设置仅自己和实验人员可见），最后结束录屏。记录被试完成任务所需的时长。   </p>
</blockquote>
</blockquote>
<blockquote>
<p>3.事后用户满意度调查及访谈<br>事后调查主要包括用户满意度，以及在3个任务上遇到的操作不便，另外还将调查被试对视频号的建议以及认为视频号区别于其他短视频app（如抖音）和社交互动类app（如微博）的特点。其中用户满意度问卷（张雷，2018），Cronbacha α &#x3D;0.756,信度良好。      </p>
</blockquote>
<h2 id="四、数据分析与结果"><a href="#四、数据分析与结果" class="headerlink" title="四、数据分析与结果"></a>四、数据分析与结果</h2><p>共收了10个被试，平均年龄23.6岁，SD&#x3D;4.600；2个男生，8个女生；SUS的信度良好（Cronbach’s α&#x3D;0.885）。通过独立样本t检验发现，在反应时指标上，视频号收藏视频后存放的位置没有显著差异（t(8)&#x3D;0.891, p&#x3D;.399），具体而言，收藏的视频存放在“我”(M&#x3D;80.80s)还是存放在“个人视频号”(M&#x3D;56.80s)没有差别；在用户满意度指标上，视频号收藏视频后存放的位置没有显著差异（t(8)&#x3D;-.179, p&#x3D;.862），具体而言，收藏的视频存放在“我”(M&#x3D;34.40s)还是存放在“个人视频号”(M&#x3D;35.20s) 没有差别。通过配对样本t检验发现，视频号和抖音在视频编辑与发布功能上没有显著差异（t(9)&#x3D;2.077, p &#x3D;0.068）</p>
<h2 id="五、讨论"><a href="#五、讨论" class="headerlink" title="五、讨论"></a>五、讨论</h2><p>本研究聚焦于微信新推出的功能——视频号进行了初步的可用性测试尝试，数据分析结果表明微信视频号的抖音在编辑与发布短视频功能上没有显著差异。此外，根据“微信收藏”组及“视频号个人主页”组两组用户的反应时和满意度分析，没有发现显著差异。但是本研究在被试收集上存在样本偏差，首先，选择的测试用户与目前该功能的主要用户和次级用户有所偏离；其次，选择的测试用户偏年轻化，这类年轻群体在接触新产品或新功能时有较强的适应性，不能代表年龄较大的用户群体；第三，测试用户中女性占绝大比例，不同性别的用户对于短视频的态度可能有所差异。接下来的可用性测试可以更加紧密的结合该功能的目标用户，选取更加具有代表性的用户进行测试。<br>除了样本选择偏差，本研究采取的是远程指导与操作的测试形式，完全交由被试录屏并进行操作，没有配合出声思维法了解被试在操作过程中的想法，使得无法深入了解用户对于微信视频号的使用体验。在条件允许的情况下，未来研究可以通过面对面的可用性测试，并结合出声思维法，进一步了解用户的使用体验。</p>
<h2 id="六、参考文献"><a href="#六、参考文献" class="headerlink" title="六、参考文献"></a>六、参考文献</h2><p>张星. (2018). 面向多终端的土家音乐文化内容展示适应性布局研究. (Doctoral dissertation).</p>
<p>Cooper, A., &amp; Reimann, R. (2003). Modeling Users: Personas and Goals. About Face 2.0: The Essentials of Interaction Design, 55–74.</p>
<h2 id="七、附录"><a href="#七、附录" class="headerlink" title="七、附录"></a>七、附录</h2><p>视频号可用性测试-事后反馈问卷</p>
<p>您好，目前我们正在对视频号进行可用性测试，本问卷旨在了解您对视频号使用的满意程度和使用过程中出现的问题。<br>此问卷共9个问题，分为两个部分，第一部分个人基本信息及视频号问题反馈，第二部分SUS使用满意度测试，本问卷预估可在5分钟之内完成。<br>请认真填写问卷，在问卷中表达您的真实意愿。感谢您的支持！<br><img src="https://imglf4.lf127.net/img/c2155ec43783a742/U3JHY3ZnWkNjcHdmc252QU5wUnJGaThiSWpoYWw2RlVIM09nVkxJczE5ND0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg"><br><img src="https://imglf5.lf127.net/img/124e5b0af5f19410/U3JHY3ZnWkNjcHdmc252QU5wUnJGcjdJK3o0SFlIdXlmSStaOEVBVUQzaz0.jpg?imageView&thumbnail=1680x0&quality=96&stripmeta=0&type=jpg" alt="sus使用满意度测试[矩阵量表题] "></p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><blockquote>
<p>数据分析没有任何显著的结果</p>
</blockquote>
<blockquote>
<blockquote>
<p>1.原本分析到可能的原因：用户（样本偏差，人群适应性比较强，女性这类app用的多）、测试方法（远程监控性不足，没有配合出声法）</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>2.现在发现的问题：首先使用的是时间变量，本身容易受到多种因素的影响，如因为看视频，以及外部的一些因素影响个人的注意力等等。而如果分析在某些页面pv,或者操作流程可能是一个更加好的分析方法</p>
</blockquote>
</blockquote>
<p><strong>本次为课程作业，由小组成员共同完成</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zheng tian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zhengtian-coder.github.io/2020/05/05/%E5%BE%AE%E4%BF%A1%E8%A7%86%E9%A2%91%E5%8F%B7%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6/">http://zhengtian-coder.github.io/2020/05/05/%E5%BE%AE%E4%BF%A1%E8%A7%86%E9%A2%91%E5%8F%B7%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zheng tian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6/">
                                    <span class="chip bg-color">用户研究</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%AF%E7%94%A8%E6%80%A7%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">可用性分析</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">数据分析</span>
                                </a>
                            
                                <a href="/tags/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">产品体验分析</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'u0UoXw35iuf15jxwns5qJfGU-gzGzoHsz',
        appKey: 'gtCMP4xXDWKca5H6FXR8lhUJ',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/30/%E5%9C%A8%E8%AF%86%E5%88%AB%E7%89%A9%E4%BD%93%E6%97%B6%EF%BC%8C%E8%A7%86%E7%BD%91%E8%86%9C%E4%BD%8D%E7%BD%AE%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E8%A7%A6%E5%8F%91%E7%A9%BA%E9%97%B4%E4%B8%80%E8%87%B4%E6%80%A7%E5%81%8F%E5%B7%AE%EF%BC%9A%E4%BD%BF%E7%94%A8TernusPikler%E9%94%99%E8%A7%89%E8%BF%9B%E8%A1%8C%E9%AA%8C%E8%AF%81/">
                    <div class="card-image">
                        
                        <img src="https://imglf5.lf127.net/img/c89083298b281f94/U3JHY3ZnWkNjcHlXV0xZU3RCeExFYWJ2SU55SVNkaG1XcHFLTkZNaWVodz0.png?imageView&thumbnail=1680x0&quality=96&stripmeta=0" class="responsive-img" alt="在识别物体时，视网膜位置的一致性触发空间一致性偏差：使用TernusPikler错觉进行验证">
                        
                        <span class="card-title">在识别物体时，视网膜位置的一致性触发空间一致性偏差：使用TernusPikler错觉进行验证</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A4%E7%9F%A5%E5%BF%83%E7%90%86%E5%AD%A6/" class="post-category">
                                    认知心理学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BF%86/">
                        <span class="chip bg-color">工作记忆</span>
                    </a>
                    
                    <a href="/tags/%E7%A9%BA%E9%97%B4%E4%B8%80%E8%87%B4%E6%80%A7%E5%81%8F%E5%B7%AE/">
                        <span class="chip bg-color">空间一致性偏差</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/05/05/%E5%BE%AE%E4%BF%A1%E8%A7%86%E9%A2%91%E5%8F%B7%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6/">
                    <div class="card-image">
                        
                        <img src="https://cdn9-banquan.ituchong.com/weili/l/903132984186765362.webp" class="responsive-img" alt="微信视频号用户研究">
                        
                        <span class="card-title">微信视频号用户研究</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%A7%E5%93%81/" class="post-category">
                                    产品
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6/">
                        <span class="chip bg-color">用户研究</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%AF%E7%94%A8%E6%80%A7%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">可用性分析</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">数据分析</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">产品体验分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">zheng tian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1149683525@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1149683525" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1149683525" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
