<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="保险行业智能客服产品发展现状, Tian">
    <meta name="description" content="目前保险行业客服还是人工主导，尚存许多的发展空间。本文主要分析了保险行业使用智能客服的方式以及情况，未来的保险行业客服产品能否真正地实现全面智能化，还有待商榷。                                        ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>保险行业智能客服产品发展现状 | Tian</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tian</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tian</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn6-banquan.ituchong.com/weili/l/919859347773194261.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">保险行业智能客服产品发展现状</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">竞品分析</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%AD%E9%9F%B3%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">语音算法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%A7%E5%93%81/" class="post-category">
                                产品
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>目前保险行业客服还是人工主导，尚存许多的发展空间。本文主要分析了保险行业使用智能客服的方式以及情况，未来的保险行业客服产品能否真正地实现全面智能化，还有待商榷。                                                                                                                        </p>
<h2 id="一、保险行业特点分析"><a href="#一、保险行业特点分析" class="headerlink" title="一、保险行业特点分析"></a>一、保险行业特点分析</h2><h3 id="1-传统保险的特点"><a href="#1-传统保险的特点" class="headerlink" title="1.传统保险的特点"></a>1.传统保险的特点</h3><ul>
<li>基于信赖的购买  </li>
<li>长期内回馈或者不回馈，因此需要用户有更加强烈的购买意愿，或者观念上的很大转变  </li>
<li>领域知识晦涩难懂，一般用户自己无法抓住保险介绍中需要关注的重点，以及无法自己在短时间内找到适合自己的产品  </li>
<li>办理时间跨度长，购买流程复杂以及业务  </li>
<li>保险范围比较小，保险具有普适性，主要是长期保险</li>
</ul>
<p>基于此，传统保险的购买主要需要联系保险代理人，是一种保险找人的模式，和银行以及目前电商主营业务中人找产品的模式存在差异，我认为也正式因为如此保险行业相较于其他行业更加关注人与人的交流，因此在进入、普及智能客服方面相对于其他金融产业比较慢。</p>
<p>但是疫情的发生，微博等宣传媒体对个人健康，猝死事件的报道都使用户的心态发生了一定的转变，同时技术、社会发展催生出来的一些新形式的保险公司与产品也使用户与保险的距离不断缩减，估计在未来某些险种如健康险、人寿险会逐渐转为人找险的模式。</p>
<h3 id="2-行业发展趋势–传统保险行业-amp-互联网保险-amp-保险代理平台"><a href="#2-行业发展趋势–传统保险行业-amp-互联网保险-amp-保险代理平台" class="headerlink" title="2.行业发展趋势–传统保险行业&amp;互联网保险&amp;保险代理平台"></a>2.行业发展趋势–传统保险行业&amp;互联网保险&amp;保险代理平台</h3><p>以下是艾媒咨询提供的保险科技企业图谱：<br><img src="http://image.woshipm.com/wp-files/2021/08/64RkHUX2354i69MHxn2e.png" alt="来源：艾媒咨询"><br>原本保险行业是通过几个大的险种进行拆分，如财产险，人身保险（人寿险，健康险等），而现在除了拓宽险种（如增加了宠物险，未来可能还会增加个人信息安全险等），还根据保险使用场景以及价格等因素对保险进行了拆分。</p>
<p>同时目前也出现了更加多样化的保险企业如互联网保险，互联网保险中介机构，目前这些企业所涉及的保险相对价格比较低（主要是几十到几百不等，且保险时效在1周到几年之间不等），主要面向C端用户，或者以场景的方式进行出售（如坐飞机，在支付飞机费用的页面出现的意外险）。</p>
<p>从这样的发展趋势来看，划分出来的低成本，低风险，低期限，需要以量取胜的保险模式，类似于目前的电商，因此估计划分出来的部分保险业务会增加在智能客服等人工智能的投入，进而进一步降本增效。</p>
<h2 id="二、智能客服"><a href="#二、智能客服" class="headerlink" title="二、智能客服"></a>二、智能客服</h2><h3 id="1-客服"><a href="#1-客服" class="headerlink" title="1.客服"></a>1.客服</h3><p>客服目标：解决用户的问题 ，引导促成购买的行为 ！其他影响用户体验的因素（企业：吸引新客户、保留老客户以及将已有客户转为忠实客户，增加市场份额）。</p>
<p>智能客服对企业的作用：降本增效，促进系统运行的稳定性（如人工客服因为生病，离职，职位变更，对领域知识熟悉度不足都会导致客服工作的不稳定）。</p>
<p>智能客服如何实现以上的作用：</p>
<ul>
<li>减少人工需要处理的业务：机器处理如部分咨询（猜你想问，直接咨询知识类问题）、基础业务处理、信息收集传递等比较简单的工作。</li>
<li>多方式促进人工客服快速专业化：通过机器人分流，以及话术助手辅助应答将需要处理的业务专门化，同时通过话术助手减少培训的时间，通过智能质检检测客服回答的问题，精准的发现人工客服业务处理问题。</li>
<li>增加客服工作时间：7×24小时工作，符合用户基本生活节奏。</li>
</ul>
<h3 id="2-智能客服"><a href="#2-智能客服" class="headerlink" title="2.智能客服"></a>2.智能客服</h3><p>首先需要明确一点目前的智能客服是一个综合各种用于改善传统客服模式功能的集成，而不同的公司可以根据其需求，为公司配备不同的组件，因此以下首先介绍一下目前智能客服有哪些组件。</p>
<p>因为阿里最主要的就是电商，对客服产品的理解以及设计会站在比较前沿的位置，因此以阿里云提供的智能客服相关产品为例进行说明。</p>
<p>智能客服解决方案的总体流程：</p>
<ul>
<li>来源：根据阿里云官网进行整理</li>
</ul>
<p><img src="http://image.woshipm.com/wp-files/2021/08/MabBZSLOM9T1QbhEg3pu.png"></p>
<ul>
<li>来源：CCF智能语音会议<br><img src="http://image.woshipm.com/wp-files/2021/08/fvGNmjPIIQ8pckQnz9ji.png"></li>
</ul>
<p>以下是智能客服的系统架构：</p>
<ul>
<li>来源：CCF智能语音会议<br><img src="http://image.woshipm.com/wp-files/2021/08/sqUN7tilFaRLORolODFK.png"></li>
</ul>
<p>以下对智能客服集成中可选择的单个功能进行说明：<br><img src="http://image.woshipm.com/wp-files/2021/08/7zwt3kvmxhoAdhTuh9bt.png"></p>
<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h3><p>目前智能客服供应商在宣传个人产品优势时总会提到产品组件独立或组合方式对接不同的业务场景，接下来看一下不同金融企业所接入的智能客服产品组件汇总：（以下数据根据产品供应方官网给出数据总结获得）。</p>
<ul>
<li>来源：根据产品供应方官网数据整理所得<br><img src="http://image.woshipm.com/wp-files/2021/08/iHNJjxCGYRd1tnfHECEE.png"></li>
</ul>
<p>从中可以看出，现阶段各大主要的智能客服供应商展示的合作领域保险行业相对比较少，且针对金融行业提供的解决方案也主要基于系统的稳定性，数据的安全性，风险管控或者企业上云等企业运行管理类的产品。</p>
<p>可以猜测目前的保险行业要么是还没有很关注智能客服这一产品，要么是基于某些考量而在自己做智能客服这一产品。</p>
<p>接下来来看一下目前的保险按行业使用智能客服的情况。</p>
<h2 id="三、保险行业智能客服用情况分析"><a href="#三、保险行业智能客服用情况分析" class="headerlink" title="三、保险行业智能客服用情况分析"></a>三、保险行业智能客服用情况分析</h2><h3 id="1-智能对话机器人对比测试"><a href="#1-智能对话机器人对比测试" class="headerlink" title="1.智能对话机器人对比测试"></a>1.智能对话机器人对比测试</h3><h5 id="1-竞品企业的选择"><a href="#1-竞品企业的选择" class="headerlink" title="(1)竞品企业的选择"></a>(1)竞品企业的选择</h5><p>主要根据目前的规模大小以及商业战略进行选择。<br><img src="http://image.woshipm.com/wp-files/2021/08/AZuWeHnhH6JhOP13KVpz.png"></p>
<h5 id="2-测试任务的设计"><a href="#2-测试任务的设计" class="headerlink" title="(2)测试任务的设计"></a>(2)测试任务的设计</h5><p>①App&amp;web智能客服页面文字输入：测试文字沟通</p>
<blockquote>
<p>您好（基础沟通用语）。<br>1.最近疫情又开始起来了，我有点害怕，关于新冠有什么保险（聊天式：存在情感表达）<br>2.关于新冠有什么保险（咨询型：简单描述个人问题）<br>3.我买了什么保险（任务型）</p>
</blockquote>
<p>②App&amp;web智能客服页面语音输入：测试ASR<br>通过手机录制然后一一播放。</p>
<blockquote>
<p>文字：关于新冠有什么保险可以看看的吗？<br>语音：注意：语音测试还在百度、讯飞、搜狗输入法中进行了测试，测试识别率均为100%</p>
</blockquote>
<p>③电话：（在22：00之后拨打热线）：测试语音沟通</p>
<blockquote>
<p>咨询有关疫情的保险，目前在咨询方面智能客服主要不是在解决问题，主要还是在做分流。  </p>
</blockquote>
<h5 id="3-测试结果展示"><a href="#3-测试结果展示" class="headerlink" title="(3)测试结果展示"></a>(3)测试结果展示</h5><p><img src="http://image.woshipm.com/wp-files/2021/08/YtqRz1H6anqQD6r0TpvS.png"></p>
<h5 id="4-总结"><a href="#4-总结" class="headerlink" title="(4)总结"></a>(4)总结</h5><p>在智能对话机器人的部分，在晚上10：50我还测试了部分淘宝店家，发现一般比较小的店使用的还是人工，而像回力这种相对来说比较大的店铺也是机器人+人工一直在线，可能是目前智能对话机器人相对于人工对效益的影响只有在人力成本比较大的时候才有体现，或者需要较长的适应期，一般小企业等不了。</p>
<p>除了以上的测试，在ASR语音识别部分，还在百度、讯飞、搜狗输入法中进行了测试，测试识别率均为100%。在淘宝中测试识别为“关于新冠的保险有什么样”，错了一个字，但是关键词语正确。</p>
<p>以及智能语音对话测试，因为放不了音频所以听具体的结果。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>本次分析主要关注保险行业使用智能客服的方式以及情况。</p>
<p>虽然目前智能客服供应商提供了多种不同功能的智能客服相关产品，但直接供应给保险公司的比较少，但是调查发现各个保险公司都有基本的智能对话机器人，因此估计比较大的保险公司还是以自产自足为主。</p>
<p>此外根据供应商提供的产品看涉及TTS技术的产品主要是智能外呼，以及智能外呼导航这两部分，处理的业务是主要是数据的收集如营销、回访、调研、通知&#x2F;提醒、关怀、催收等交流比较少比较简单的场景，以及简单的业务，如移动公司的话费查询等。</p>
<p>再来看目前保险行业智能客服的技术，测试反映目前保险行业的智能对话助手水平相对较差（与银行等更加关注客服的行业相比），因此还是以人工为主，辅助智能客服处理有限场景下的问题。</p>
<p>对比感觉平安在智能客服上做的是相对完善的，但是在一些地方还需进一步的处理，如您好的回复语言，语义理解类的问答，甚至可以记住用户说过的话，特殊时期的关心用户的语言，缺少保险中需要的人与人情感的连接与信赖。此外平安在咨询问答上，语义理解存在问题，用的更类似于信息搜索的方式。</p>
<p>在智能外呼，以及智能外呼导航这两部分，测试结果显示目前智能外呼主要还是用在分流，区分用户想问的是寿险，还是财产险或者其他的保险。</p>
<p>在智能外呼导航部分能够处理的问题比较少，或者无法语音识别出用户的意图（同样的语句淘宝可识别，以及百度、搜狗、讯飞等输入法软件也可识别），和目前银行业存在差距。</p>
<p>总之目前保险行业智能客服存在很大的发展空间，目前行业客服还是人工占主导。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zheng tian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zhengtian-coder.github.io/2022/03/07/%E4%BF%9D%E9%99%A9%E8%A1%8C%E4%B8%9A%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D%E4%BA%A7%E5%93%81%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6/">http://zhengtian-coder.github.io/2022/03/07/%E4%BF%9D%E9%99%A9%E8%A1%8C%E4%B8%9A%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D%E4%BA%A7%E5%93%81%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zheng tian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">竞品分析</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%AD%E9%9F%B3%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">语音算法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'u0UoXw35iuf15jxwns5qJfGU-gzGzoHsz',
        appKey: 'gtCMP4xXDWKca5H6FXR8lhUJ',
        serverURLs: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/07/AR%E7%8E%B0%E5%AE%9E%E5%A2%9E%E5%BC%BA%E6%8A%80%E6%9C%AF/">
                    <div class="card-image">
                        
                        <img src="https://cdn9-banquan.ituchong.com/weili/l/915299097523781632.webp" class="responsive-img" alt="AR现实增强技术vs虚拟现实技术VR">
                        
                        <span class="card-title">AR现实增强技术vs虚拟现实技术VR</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            虚拟现实技术的又迎来了一波热潮，本文主要介绍了有趣的AR和VR技术
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%B4%E8%B6%A3/" class="post-category">
                                    兴趣
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AR/">
                        <span class="chip bg-color">AR</span>
                    </a>
                    
                    <a href="/tags/VR/">
                        <span class="chip bg-color">VR</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/08/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B%E5%92%8C%E8%A7%84%E8%8C%83-%E8%AE%BA%E6%96%87%E6%B5%81%E7%A8%8B%E5%9B%BE/">
                    <div class="card-image">
                        
                        <img src="https://cdn6-banquan.ituchong.com/weili/l/919839513614221327.webp" class="responsive-img" alt="论文图绘制技巧-界面设计规范">
                        
                        <span class="card-title">论文图绘制技巧-界面设计规范</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            人靠衣装马靠鞍，论文图是整篇论文的门面，但也是很多人的痛点，因此本文结合界面设计规范来叙述论文图绘制技巧
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%A7%E5%93%81/" class="post-category">
                                    产品
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">界面设计</span>
                    </a>
                    
                    <a href="/tags/%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">需求分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">zheng tian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/blinkfox/hexo-theme-matery" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1149683525@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1149683525" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1149683525" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
